---
layout: null
title: Alt om NVIDIA Shield. Stream, spil og meget mere med denne smart-box.
url: 
description: Er du ved at købe eller har købt! Her er den mest omfattende oversigt over NVIDIA Shield! Test af apps, controller, spil, andre enheder osv!
image: {{ site.image }}
---
<!DOCTYPE html>
<html lang="da">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154969659-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-154969659-1');
</script>
<base href="{{ site.url }}" target="_self">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>{{ page.title }}</title>
<meta name="description" content="{{ page.description }}"/>

<meta property="og:locale" content="da_DK" />
<meta property="og:type" content="article"/>
<meta property="og:title" content="{{ page.title }}"/>
<meta property="og:description" content="{{ page.description }}"/>
<meta property="og:url" content="{{ site.url }}{{ page.url }}"/>
<meta property="og:site_name" content="{{ site.name }}"/>
<meta property="article:author" content="https://www.facebook.com/henrikankersoe"/>
<meta property="article:published_time" content="2020-01-16T11:00:00+01:00" />
<meta property="article:modified_time" content="{{ site.time | date: '%Y-%m-%dT%H:%M:%S%z' }}" />
<meta property="og:image" content="{{ site.url }}{{ site.image }}"/>
<meta property="og:image:width" content="640" />
<meta property="og:image:height" content="640" />
<meta property="fb:app_id" content="560520174502127"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:site" content="@Diblo_Dk"/>
<meta name="twitter:creator" content="@Diblo_Dk"/>
<meta name="twitter:title" content="{{ page.title }}"/>
<meta name="twitter:description" content="{{ page.description }}"/>
<meta name="twitter:image" content="{{ site.url }}{{ site.image }}"/>

<script type="application/ld+json">
{
    "@context": "schema.org",
    "@type": "Article",
    "about": "NVIDIA Shield",
    "headline": {{ page.title }},
    "author": "Henrik Ankersø",
    "publisher": {
        "@type": "Organization",
        "name": "Diblo",
        "logo": {
          "@type": "ImageObject",
          "url": "{{ site.url }}images/logo.png"
        }
    },
    "inLanguage": "da-DK",
    "datePublished": "2020-01-16T11:00:00+01:00",
    "dateModified": "{{ site.time | date: '%Y-%m-%dT%H:%M:%S%z' }}",
    "image": [
        "{{ site.url }}{{ site.image }}"
    ],
    "sameAs" : [
       "https://twitter.com/diblo_dk",
       "https://www.facebook.com/henrikankersoe/",
       "https://www.linkedin.com/in/henrikankersoe/"
    ],
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "{{ site.url }}"
    }
}
</script>

<link rel="canonical" href="{{ site.url }}{{ page.url }}"/>
<link rel="dns-prefetch" href="https://www.google-analytics.com"/>

<meta name="theme-color" content="#000000"/>
<meta name="msapplication-navbutton-color" content="#000000"/>
<meta name="apple-mobile-web-app-status-bar-style" content="#000000"/>

<link rel="icon" href="{{ site.url }}/favicon.ico" type="image/x-icon" />

<style>
* {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: 400;
	text-align: left;
    color: #000;
}
body {
	margin: 0;
    padding: 0;
    background-color: #000;
}

.content {
    max-width: 980px;
    margin: auto;
    padding: 0 10px;
}

#main {
    background: white;
    padding: 9px 0 0 0;
}

#bottom {
    padding: 50px 0;
}

#bottom p {
    text-align: right;
    color: white;
}

h1 {
	margin: 0;
    padding: 40px 0;
	font-size: 28px;
    text-align: center;
}
h2 {
    font-size: 18px;
    padding: 2px 0;
    margin: 16px 0 -1px;
    border: 0 solid #ccc;
    border-width: 0 0 1px;
    position: relative;
}
h2 a {
    display: block;
	font-size: 18px;
	text-decoration: unset;
	padding-right: 19px;
}

h3 {
	font-size: 14px;
}
h1, h2, h3, h2 a {
    color: #76b900;
}

table {
	border-collapse: collapse;
	table-layout: fixed;
	border: 1px solid #538200;
}
th, td {
	padding: 5px;
	border: 0 solid #538200;
	border-width: 0 1px;
	white-space: nowrap
}
th {
	background-color: #76b900;
	border-width: 1px;
    color: #fff;
    vertical-align: top
}
tr:nth-child(even) {
	background: #9bcc45
}
tr:nth-child(odd) {
	background: #FFF
}
tr td:last-child {
	white-space: pre-line;
	width: 99%
}

.small, .small a {
	font-size: 12px;
	font-style: italic;
}

th .small {
    color: #fff
}

.wildcard {
    color:#fff
}
.wildcard.text {
    color:#000
}

.check {
	color:#538200;
    text-shadow: 0 0 #0077046b;
}
.red {
    color: red;
    text-shadow: 0 0 #ff00006b;
}

.collapse {
    display: none
}
#about:target .init,
#tv:target .init,
#movies:target .init,
#sound:target .init,
#local:target .init,
#games:target .init,
#controllers:target .init,
#apps:target .init,
#units:target .init,
.less {
    transform: rotate(180deg);
}
#about:target .collapse,
#tv:target .collapse,
#movies:target .collapse,
#sound:target .collapse,
#local:target .collapse,
#games:target .collapse,
#controllers:target .collapse,
#apps:target .collapse,
#units:target .collapse {
    display: block
}

a, a:hover {
    color: #76b900;
    text-decoration: underline;
}
a[target="_blank"] {
    background: url(images/external-link-green.svg) center right no-repeat;
    padding-right: 13px;
}
a:hover {
    text-decoration: unset;
}

td a, td a:hover {
    color: #000
}
td:nth-of-type(1) a, td:nth-of-type(1) a:hover {
    color: #000;
    text-decoration: unset;
}
td a[target="_blank"] {
    background: url(images/external-link.svg) center right no-repeat;
}

.arrow {
    position: absolute;
    right: 0;
    top: 50%;
    bottom: 50%;
    width: 14.173px;
    height: 9.567px;
    fill: #75B943;
    margin: auto 0;
}

.wildcard, .check, .red, th, td, h1, h2, h3, h2 a, td a {
    font-weight: 700;
}

.del {
    text-decoration: line-through;
    color: #717171;
}

.nd {
    display: none;
}

.clear {
    clear: both;
}

@media only screen and (max-width: 760px) {
	table, thead, tbody, th, td, tr { 
		display: block;
		border: none;
	}
	
	th {
        display:none;
	}
	
	td {
		border-bottom: 1px solid #538200;
		padding-left: 50%;
		white-space: pre-line;
	}

	td:before { 
        margin-left: -100%;
        width: 97.5%;
        float: left;
	}
    td:after {
        clear: both;
        content: "";
        display: block;
    }

	td:nth-of-type(1):before { content: "Navn"; }
	td:nth-of-type(2):before { content: "App"; }
	td:nth-of-type(3):before { content: "Chromecast (inkl. Apple)"; }
	td:nth-of-type(4):before { content: "Stream: AirPlay"; }
    td:nth-of-type(5):before,
    td:nth-of-type(6):before,
    td:nth-of-type(7):before,
    #apps td:nth-of-type(3):before,
    #units td:nth-of-type(3):before {
        content: "Note";
    }

	#tv td:nth-of-type(5):before { content: "Live Channels *"; }

    #local td:nth-of-type(3):before { content: "Lokale filer"; }
    #local td:nth-of-type(4):before { content: "SAMBA"; }
    #local td:nth-of-type(5):before { content: "DLNA"; }
    #local td:nth-of-type(6):before { content: "Stream: AirPlay"; }
    #local td:nth-of-type(7):before { content: "Stream: DLNA"; }

    #local td:nth-of-type(2):before,
    #games td:nth-of-type(2):before,
    #apps td:nth-of-type(2):before,
    #units td:nth-of-type(2):before {
        content: "Understøttet";
    }

	#sound td:nth-of-type(5):before,
    #controllers td:nth-of-type(4):before {
        content: "Bluetooth";
    }

    #games td:nth-of-type(3):before { content: "Fjernbetjening"; }
    #games td:nth-of-type(4):before { content: "Controller"; }
    #games td:nth-of-type(5):before { content: "Anden controller"; }

    #controllers td:nth-of-type(2):before { content: "Ledning"; }
    #controllers td:nth-of-type(3):before { content: "Trådløs"; }
    #controllers td:nth-of-type(5):before { content: "WI-FI Direct *"; }

    tr td:last-child {
        width: auto;
    }
}
</style>

</head>

<body>
<svg xmlns="http://www.w3.org/2000/svg" class="nd">
    <symbol id="arrow" viewBox="0 0 14.173 9.567">
        <path d="M12.428,0c0.446,0,0.892,0.17,1.233,0.511c0.682,0.682,0.682,1.786,0,2.467L7.06,9.58L0.505,2.973 c-0.678-0.684-0.674-1.788,0.01-2.467s1.789-0.674,2.468,0.01l4.086,4.12l4.126-4.125C11.535,0.17,11.98,0,12.428,0z"/>
    </symbol>
</svg>

<article itemscope itemtype="http://schema.org/Article">
    <div itemprop="mainEntityOfPage" itemscope itemtype="http://schema.org/WebPage"></div>

    <div id="top">
        <div class="content">
            <h1 itemprop="headline">{{ page.title }}</h1>
        </div>
    </div>

    <div id="main">
        <div class="content">
            {% for cat in site.data.cats %}
                {% assign _items = "" | split: "," %}
                {% for item in site.data[cat.data] %}
                  {% if item.cats == nil or item.cats.size == 0 or item.cats contains cat.cat_id %}
                    {% assign _items = _items | push:item %}
                  {% endif %}
                {% endfor %}
                {% if _items.size > 0 %}
                  {% assign _remarks = site.data.remarks | where_exp: "item", "item.cats contains cat.cat_id" %}
                  {% assign _also = site.data.also | where_exp: "item", "item.cats contains cat.cat_id" %}
                  {% include cats.html cat_id=cat.cat_id title=cat.title items=_items remarks=_remarks also=_also %}
                {% endif %}
            {% endfor %}
            {% include cats.html cat_id="about" title="Om teknologier" %}
            <br />
            <p>Mere om <a href="https://www.nvidia.com/da-dk/shield/compare/" title="SHIELD TV | NVIDIA" target="_blank" rel="noopener">SHIELD TV</a></p>
            <br />
            <p class="small">Skrevet af <span class="small" itemprop="author">Henrik Ankersø</span> den <span class="small" itemprop="datePublished">16-01-2020</span>.<br/>Opdateret den <span class="small" itemprop="dateModified">{{ site.time | date: '%d-%m-%Y' }}</span>.</p>
            <br />
        </div>
    </div>

    <div id="bottom">
        <div class="content">
            <p>Kom med forslag, rettelser eller forbedringer på <a href="https://github.com/Diblo-DevOps/nvidia_shield_homepage" title="Nvidia Shield Homepage on GitHub" target="_blank" rel="noopener">GitHub</a>
        </div>
    </div>
</article>

<script>
    // Color
    function addColors() {
        var e = document.querySelectorAll("td");
        var v, n;
        for(var i = 0; i < e.length; i++) {
            for(var ci = 0; ci < e[i].childNodes.length; ci++) {
                if(e[i].hasChildNodes() && e[i].childNodes[ci].nodeType == 3) {
                    v = e[i].childNodes[ci].nodeValue;
                    if (v.match(/✓/g) || v.match(/✕/g)) {
                        n = document.createElement("span");
                        n.innerHTML = v.replace(/✕/g,'<span class="red">✕</span>').replace(/✓/g,'<span class="check">✓</span>');
                        e[i].replaceChild(n, e[i].childNodes[ci]);
                    }
                }
            }
        }
    }

    addColors();

    // Undfold and Collapse
    function toggleCollapse(objectOrID, unfold=null) {
        if (typeof(objectOrID) == 'object') {
            objectOrID = objectOrID.href.split('#')[1]
        }
        var ID_arrow = objectOrID + '_arrow';
        var ID_collapse = objectOrID + '_collapse';
        if (unfold == null) {
            unfold = getComputedStyle(document.getElementById(ID_collapse), null).display == 'none';
        }

        document.getElementById(ID_arrow).classList.remove('init');
        if (unfold) {
            document.getElementById(ID_arrow).classList.add('less');
            document.getElementById(ID_collapse).style.display = "block";
        } else if (!unfold) {
            document.getElementById(ID_arrow).classList.remove('less');
            document.getElementById(ID_collapse).style.display = "none";
        }
    }

    function handleAboutSubIDs() {
        var subIDs = ['about_nvidia_shield', 'about_android_tv', 'about_chromecast',
                      'about_dlna', 'about_samba', 'about_steam_link', 'about_airplay'];
        var hash = location.hash.replace('#', '');
        if (subIDs.indexOf(hash) >= 0) {
            toggleCollapse('about', true);
            setTimeout(function(){document.getElementById(hash).scrollIntoView();}, 0)
        }
    }

    handleAboutSubIDs();
    window.addEventListener("hashchange", handleAboutSubIDs);
</script>

</body>
</html>
